@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --first-color:#4E1116;
  --second-color:#000;
  --third-color:#fff;
  --body-font:"Poppins",sans-serif;
  --h1-font-size:2.5rem;
  --h2-font-size:1rem;
  --normal-font-size:0.93rem;
  --small-font-size:0.81rem;
  --z-back:-10;
  --z-normal:1;
  --z-tooltip:10;
  --z-fixed: 100;
  --z-modal:1000;
}
@media screen and (min-width: 768px) {
  :root {
    --h1-font-size:4.5rem;
    --h2-font-size:2rem;
    --normal-font-size:1rem;
    --small-font-size:1.37rem;
  }
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  font-weight: 700;
  overflow: hidden;
  background-color: var(--second-color);
  color: var(--third-color);
}

h1, h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: var(--z-fixed);
  background-color: var(--second-color);
}

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-image: linear-gradient(var(--second-color), var(--first-color));
    width: 100%;
    height: 45%;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    transition: 0.5s;
  }
}
.nav__list {
  text-align: center;
}
.nav__item {
  margin-bottom: 2rem;
}
.nav__link {
  color: var(--third-color);
  text-transform: capitalize;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 1.5rem;
  height: 0.1875rem;
  left: 0;
  bottom: -0.75rem;
  background-color: var(--first-color);
}
.nav__logo {
  font-size: var(--normal-font-size);
  color: var(--third-color);
  text-transform: uppercase;
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.show {
  top: 3rem;
}

.l-main {
  height: calc(100vh - 3rem);
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-max-content -webkit-max-content;
  grid-template-rows: max-content max-content;
  align-content: space-around;
  row-gap: 2.3rem;
  height: 100%;
  font-weight: 700;
}
.home__information {
  padding-left: 1.5rem;
  border-left: 5px solid var(--third-color);
  z-index: var(--z-tooltip);
}
.home__pressent {
  font-size: var(--small-font-size);
}
.home__title {
  font-size: var(--h1-font-size);
}
.home__skill {
  font-size: var(--h2-font-size);
}
.home__button {
  display: inline-block;
  margin-top: 1.5rem;
  font-size: 0.75rem;
  color: var(--third-color);
  padding: 0.625rem 1rem;
  border-radius: 0.25rem;
  background-image: linear-gradient(to right, var(--second-color), var(--first-color));
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 291px;
  z-index: var(--z-normal);
}
.home__social {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.home__social-icon {
  margin-bottom: 2rem;
  font-size: 1.33rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.home__social-icon:hover {
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__link {
    text-transform: initial;
  }
  .home {
    grid-template-rows: -webkit-max-content 20px;
    grid-template-rows: max-content 20px;
    align-content: center;
  }
  .home__information {
    margin-top: 2rem;
  }
  .home__social {
    flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 0;
  }
  .home__social-icon {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .home__img {
    width: 553px;
    right: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .bd-grid {
    margin: 0 auto;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--first-color);
  z-index: var(--z-modal);
}

.first {
  left: 0;
}

.second {
  left: 33.3%;
}

.third {
  left: 66.6%;
}/*# sourceMappingURL=style.css.map */